IX_1F32B646=rcswebform_Form.FormId
IX_1F32B646=rcswebform_Form.FormIdAndActive

IX_5C95D339=rcswebform_FormItem.FormId
IX_5C95D339=rcswebform_FormItem.FormIdAndActive

IX_6046C555=rcswebform_FormToPorletMap.GroupColumnPortletId
IX_315F9C53=rcswebform_FormToPorletMap.PortletId
IX_315F9C53=rcswebform_FormToPorletMap.PortletIdAndActive

IX_87F98B7B=rcswebform_SubmittedData.FormIdSubmittedIdAndActive