name=RCS Web Form Portlet
module-group-id=rcs
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.rotterdam-cs.com
author=Rotterdam CS
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    rhino.jar
portal-dependency-tlds=c.tld
long-description=
liferay-versions=6.2.0+
